TreeSearch(k, T) {
  if (T == NULL)
    return false
  
  if (T->key == k)
        return true
  else if (T->key < k)
        return TreeSearch(k, T->right)
  else
        return TreeSearch(k, T->left)
}


///////////////////////////////////////////

bool TreeSearch(Leaf* root, int data) {
    if (root == NULL)
        return false;
    if (root->key == data)
        return true;
    else if (root->key < data)
        return findKey(root->right, data);
    else
        return findKey(root->left, data);
}